#include /etc/nginx/secure_headers.conf;

#HTTP Strict Transport Security (HSTS)
#https://scotthelme.co.uk/hardening-your-http-response-headers/#strict-transport-security

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;

#X-Frame-Options
# https://scotthelme.co.uk/hardening-your-http-response-headers/#x-frame-options
# recommendation but not realistic: 
# add_header X-Frame-Options "DENY";
add_header X-Frame-Options "SAMEORIGIN" always;

#X-XSS-Protection3
#https://scotthelme.co.uk/hardening-your-http-response-headers/#x-xss-protection
add_header X-XSS-Protection "1;mode=block" always;

#X-Content-Type-Options
#https://scotthelme.co.uk/hardening-your-http-response-headers/#x-content-type-options
add_header X-Content-Type-Options "nosniff" always;

#Content-Security-Policy
#https://scotthelme.co.uk/hardening-your-http-response-headers/#content-security-policy
#recommendation but not realistic:
#add_header Content-Security-Policy "script-src 'self'";
add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'" always;

#X-Permitted-Cross-Domain-Policies
add_header X-Permitted-Cross-Domain-Policies "none" always;
